# BlazorExample

./: Cómo iniciar la app en docker container.txt  Dockerfile  FullApp.sln  README.md
FullApp/Client/: App.razor  FullApp.Client.csproj  Program.cs  _Imports.razor
FullApp/Client/Pages/: Clima.razor  Counter.razor  Index.razor  Usuarios.razor
FullApp/Client/Properties/: launchSettings.json
FullApp/Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
FullApp/Client/wwwroot/: index.html
FullApp/Server/: FullApp.Server.csproj  Program.cs  appsettings.json
FullApp/Server/Controllers/: UsuarioController.cs  WeatherForecastController.cs
FullApp/Server/Data/: DbContext .cs
FullApp/Server/Migrations/: 20230528203023_FullAppDB.Designer.cs  20230528203023_FullAppDB.cs  20230528215021_ModificarCamposUsuarios.Designer.cs  20230528215021_ModificarCamposUsuarios.cs  DbContextModelSnapshot.cs
FullApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
FullApp/Server/Properties/: launchSettings.json
FullApp/Shared/: Usuario.cs  WeatherForecast.cs
FullAppUT.Backend/: FullAppUT.Backend.csproj  UsuarioControllerTests.cs
FullAppUT.FrontEnd/: FullAppUT.FrontEnd.csproj  UsuariosTest.cs
